# bg-workers-spike

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gshockv/bw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gshockv/bw/data/: BackgroundWorkerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshockv/bw/: BackgroundWorkersApp.kt  MainActivity.kt
app/src/main/java/com/gshockv/bw/data/: BackgroundWorker.kt  BackgroundWorkerDao.kt  BackgroundWorkerRepository.kt  BgWorkerDatabase.kt  DataTypeConverters.kt  LogEntry.kt  LogEntryDao.kt  LogEntryRepository.kt  SchedulePeriod.kt
app/src/main/java/com/gshockv/bw/di/: DataModule.kt  TaskModule.kt  WorkerModule.kt
app/src/main/java/com/gshockv/bw/task/: BackgroundWorkerPayload.kt  TaskManager.kt
app/src/main/java/com/gshockv/bw/ui/: MainActivity.kt  MainAppScreen.kt  WorkersViewModel.kt
app/src/main/java/com/gshockv/bw/ui/details/: ScheduledPeriodDropdown.kt  WorkerDetailsScreen.kt
app/src/main/java/com/gshockv/bw/ui/list/: EmptyContent.kt  LoadingView.kt  LogViewerScreen.kt  WorkerItem.kt  WorkersListScreen.kt
app/src/main/java/com/gshockv/bw/ui/logs/: LogViewerScreen.kt
app/src/main/java/com/gshockv/bw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gshockv/bw/util/: CoroutinesUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gshockv/bw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
